name: crowdin

on:
  pull_request:
    types: opened

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - uses: crowdin/github-action@1.0.17
        with:
          pull_request_labels: 'automerge'
          upload_translations: false
          download_translations: false
          upload_sources: false
          api_token: ${{ secrets.CROWDIN_PERSONAL_TOKEN }}
          project_id: ${{ secrets.CROWDIN_PROJECT_ID }}
